"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\dmem.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\regfile.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\signext.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\sl2.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\registrador_n.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\maindec.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\mux2.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\imem.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\hazzarddec.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\alu.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\aludec.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\adder.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\datapath.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\controller.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\mips.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\top.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\testbench.vhd" VHDL MIPS_pipeline 1 0 0 -02 -08
. . 0 0 0