WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\dmem.vhd" 
MESSAGE "Compile Entity "dmem"" 
MESSAGE "Compile Architecture "behave" of Entity "dmem"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\regfile.vhd" 
MESSAGE "Compile Entity "regfile"" 
MESSAGE "Compile Architecture "behave" of Entity "regfile"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\signext.vhd" 
MESSAGE "Compile Entity "signext"" 
MESSAGE "Compile Architecture "behave" of Entity "signext"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\sl2.vhd" 
MESSAGE "Compile Entity "sl2"" 
MESSAGE "Compile Architecture "behave" of Entity "sl2"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\registrador_n.vhd" 
MESSAGE "Compile Entity "registrador_n"" 
MESSAGE "Compile Architecture "registrador_n" of Entity "registrador_n"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\maindec.vhd" 
MESSAGE "Compile Entity "maindec"" 
MESSAGE "Compile Architecture "behave" of Entity "maindec"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\mux2.vhd" 
MESSAGE "Compile Entity "mux2"" 
MESSAGE "Compile Architecture "behave" of Entity "mux2"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\imem.vhd" 
MESSAGE "Compile Entity "imem"" 
MESSAGE "Compile Architecture "behave" of Entity "imem"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\hazzarddec.vhd" 
MESSAGE "Compile Entity "hazarddec"" 
MESSAGE "Compile Architecture "hazarddec_arc" of Entity "hazarddec"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "behave" of Entity "alu"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\aludec.vhd" 
MESSAGE "Compile Entity "aludec"" 
MESSAGE "Compile Architecture "behave" of Entity "aludec"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\adder.vhd" 
MESSAGE "Compile Entity "adder"" 
MESSAGE "Compile Architecture "behave" of Entity "adder"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\datapath.vhd" 
MESSAGE "Compile Entity "datapath"" 
MESSAGE "Compile Architecture "struct" of Entity "datapath"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\controller.vhd" 
MESSAGE "Compile Entity "controller"" 
MESSAGE "Compile Architecture "struct" of Entity "controller"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\mips.vhd" 
MESSAGE "Compile Entity "mips"" 
MESSAGE "Compile Architecture "struct" of Entity "mips"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\top.vhd" 
MESSAGE "Compile Entity "top"" 
MESSAGE "Compile Architecture "test" of Entity "top"" 
MESSAGE "File: C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_pipeline\MIPS_pipeline\src\testbench.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "test" of Entity "testbench"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => testbench" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
