[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=mips_projeto

[Library]
MIPS_projeto=.\MIPS_projeto\MIPS_projeto.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\renan\Documents\FPGA\Arquitetura\MIPS_projeto\MIPS_pipeline\MIPS_projeto\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
MIPS_projeto=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation= 
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\MIPS_pipeline\MIPS_projeto\src\adder.vhd=-1
/registrador_n.vhd=-1

[Files.Data]
.\..\..\MIPS_pipeline\MIPS_projeto\src\adder.vhd=VHDL Source Code
.\src\registrador_n.vhd=VHDL Source Code

