m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/renan/Documents/FPGA/MIPS_projeto/simulation/qsim
Etestbench
Z1 w1541292160
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8testbench.vho
Z10 Ftestbench.vho
l0
L36
VI`dMZWWo^P=eSdoMlQOU?2
!s100 a7H4RY<AWDJA:4[_l^G@c2
Z11 OV;C;10.5b;63
32
Z12 !s110 1541292161
!i10b 1
Z13 !s108 1541292161.000000
Z14 !s90 -work|work|testbench.vho|
Z15 !s107 testbench.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 testbench 0 22 I`dMZWWo^P=eSdoMlQOU?2
l135
L116
VST]ooQZd54zb@[;U1Re:92
!s100 jkj6:hj^DBbNnk8Wc=i3;3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Etestbench_vhd_vec_tst
Z18 w1541292157
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VhL8TOC?Zfi[UFez46bf1e3
!s100 J^U275hWz923RgUAzi83X0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Atestbench_arch
R6
R7
Z23 DEx4 work 21 testbench_vhd_vec_tst 0 22 hL8TOC?Zfi[UFez46bf1e3
l50
L33
Z24 VQ0AAUe`Ubd[`PG[=[[LV30
Z25 !s100 `Y;cXgh081jJjAD9S[U2l3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
