"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\imem.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\mux2.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\signext.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\sl2.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\regfile.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\maindec.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\dmem.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\flopr.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\alu.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\aludec.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\adder.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\datapath.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\controller.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\mips.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\top.vhd" VHDL mips_design 1 0 0 -02 -08
"C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_original\MIPS_design\src\testbench.vhd" VHDL mips_design 1 0 0 -02 -08
. . 0 0 0