[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=MIPS_projeto

[Library]
MIPS_projeto=.\MIPS_projeto\MIPS_projeto.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\renan\Documents\FPGA\MIPS_projeto\MIPS_fowarding\MIPS_projeto\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
MIPS_projeto=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/dmem.vhd=-1
/regfile.vhd=-1
/signext.vhd=-1
/sl2.vhd=-1
/registrador_n.vhd=-1
/registrador_1.vhd=-1
/maindec.vhd=-1
/mux2.vhd=-1
/imem.vhd=-1
/alu.vhd=-1
/aludec.vhd=-1
/adder.vhd=-1
/datapath.vhd=-1
/controller.vhd=-1
/mips.vhd=-1
/top.vhd=-1
/testbench.vhd=-1
/memfile.dat=-1
/fowardingdemuc.vhd=-1

[Files.Data]
.\src\dmem.vhd=VHDL Source Code
.\src\regfile.vhd=VHDL Source Code
.\src\signext.vhd=VHDL Source Code
.\src\sl2.vhd=VHDL Source Code
.\src\registrador_n.vhd=VHDL Source Code
.\src\registrador_1.vhd=VHDL Source Code
.\src\maindec.vhd=VHDL Source Code
.\src\mux2.vhd=VHDL Source Code
.\src\imem.vhd=VHDL Source Code
.\src\alu.vhd=VHDL Source Code
.\src\aludec.vhd=VHDL Source Code
.\src\adder.vhd=VHDL Source Code
.\src\datapath.vhd=VHDL Source Code
.\src\controller.vhd=VHDL Source Code
.\src\mips.vhd=VHDL Source Code
.\src\top.vhd=VHDL Source Code
.\src\testbench.vhd=VHDL Source Code
.\src\memfile.dat=External File

.\src\fowardingdemuc.vhd=VHDL Source Code
