-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   00000000;
	1   :   2003000C;
	2   :   2067FFF7;
	3   :   00E22025;
	4   :   00642824;
	5   :   00A42820;
	6   :   10A7000A;
	7   :   0064202A;
	8   :   10800001;
	9   :   20050000;
	10  :   00E2202A;
	11  :   00853820;
	12  :   00E23822;
	13  :   AC670044;
	14  :   8C020050;
	15  :   08000011;
	16  :   20020001;
	17  :   AC020054;
	[18..31]  :   00000000;
END;
