<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="f8a9636154f9902fe75bac29d7894200">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/testbench/clk</signal>
        <signal>/testbench/reset</signal>
        <signal>/testbench/dut/mips1/pc</signal>
        <signal>/testbench/dut/mips1/instr</signal>
        <signal>/testbench/dut/mips1/cont/md/op</signal>
        <signal>/testbench/dut/mips1/dp/funct</signal>
        <signal>/testbench/dut/mips1/dp/rf/ra1</signal>
        <signal>/testbench/dut/mips1/dp/rf/rd1</signal>
        <signal>/testbench/dut/mips1/dp/alusrc</signal>
        <signal>/testbench/dut/mips1/dp/rf/ra2</signal>
        <signal>/testbench/dut/mips1/dp/rf/rd2</signal>
        <signal>/testbench/dut/mips1/dp/signimm</signal>
        <signal>/testbench/dut/mips1/dp/writereg</signal>
        <signal>/testbench/dut/mips1/dp/mainalu/a</signal>
        <signal>/testbench/dut/mips1/dp/mainalu/b</signal>
        <signal>/testbench/dut/mips1/dp/mainalu/alucontrol</signal>
        <signal>/testbench/dut/mips1/dp/mainalu/result</signal>
        <signal>/testbench/dut/mips1/dp/memwritepip</signal>
        <signal>/testbench/dut/mips1/dp/aluout</signal>
        <signal>/testbench/dut/mips1/writedata</signal>
        <signal>/testbench/dut/mips1/dp/readdata</signal>
        <signal>/testbench/dut/mips1/dp/resmux/d0</signal>
        <signal>/testbench/dut/mips1/dp/resmux/d1</signal>
        <signal>/testbench/dut/mips1/dp/rf/we3</signal>
        <signal>/testbench/dut/mips1/dp/rf/wa3</signal>
        <signal>/testbench/dut/mips1/dp/rf/wd3</signal>
        <signal>/testbench/dut/mips1/dp/haz/branch</signal>
        <signal>/testbench/dut/mips1/dp/haz/branch_id</signal>
        <signal>/testbench/dut/mips1/dp/haz/branch_ex</signal>
        <signal>/testbench/dut/mips1/dp/haz/pcsrc</signal>
        <signal>/testbench/dut/mips1/dp/ex_reg/Q(70)</signal>
        <signal>/testbench/dut/mips1/dp/haz/pcsrc_mem</signal>
        <signal>/testbench/dut/mips1/dp/haz/s_conflito</signal>
        <signal>/testbench/dut/mips1/dp/haz/enablepc</signal>
        <signal>/testbench/dut/mips1/dp/haz/enableif</signal>
        <signal>/testbench/dut/mips1/dp/haz/flushid</signal>
        </signallist>
    </signallists>
    <prefbases>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="480000"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="500000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
