[CACHESIMPLE|Aldec.SymbolsCommands.7]
MIPS_design=1
Built-in symbols=0
[COMPILESTATUS|.\src\adder.vhd]
FileTimeLow=30701508
Status=Compiled
[COMPILESTATUS|.\src\alu.vhd]
FileTimeLow=30701508
Status=Compiled
[COMPILESTATUS|.\src\aludec.vhd]
FileTimeLow=30701508
Status=Compiled
[COMPILESTATUS|.\src\controller.vhd]
FileTimeLow=30701704
Status=Compiled
[COMPILESTATUS|.\src\datapath.vhd]
FileTimeLow=30701882
Status=Compiled
[COMPILESTATUS|.\src\dmem.vhd]
FileTimeLow=30701508
Status=Compiled
[COMPILESTATUS|.\src\hazzarddec.vhd]
FileTimeLow=30701881
Status=Compiled
[COMPILESTATUS|.\src\imem.vhd]
FileTimeLow=30701508
Status=Compiled
[COMPILESTATUS|.\src\maindec.vhd]
FileTimeLow=30701508
Status=Compiled
[COMPILESTATUS|.\src\memfile.dat]
FileTimeLow=30701508
Status=Modified
[COMPILESTATUS|.\src\mips.vhd]
FileTimeLow=30701705
Status=Compiled
[COMPILESTATUS|.\src\mux2.vhd]
FileTimeLow=30701508
Status=Compiled
[COMPILESTATUS|.\src\regfile.vhd]
FileTimeLow=30701719
Status=Compiled
[COMPILESTATUS|.\src\registrador_n.vhd]
FileTimeLow=30701508
Status=Compiled
[COMPILESTATUS|.\src\signext.vhd]
FileTimeLow=30701508
Status=Compiled
[COMPILESTATUS|.\src\sl2.vhd]
FileTimeLow=30701508
Status=Compiled
[COMPILESTATUS|.\src\testbench.vhd]
FileTimeLow=30702541
Status=Compiled
[COMPILESTATUS|.\src\TestbenchSimulation.awc]
FileTimeLow=30702541
Status=Modified
[COMPILESTATUS|.\src\top.vhd]
FileTimeLow=30701508
Status=Compiled
[COMPILESTATUS|.\src\wave.asdb]
FileTimeLow=30702541
Status=Modified
[Gui config]
RunFor=100 ns
