[OPENDOC|Aldec.WaveFormASDB.7|.\MIPS_projeto\src/TesteInclusoes.awc|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src/testbench.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src/aludec.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src/signext.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src/imem.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src/dmem.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src/controller.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src/datapath.vhd|]
TemplateId=0
ActiveDocument=1
