<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="f8a9636154f97a6cdf5b7736856b0c00">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/testbench/clk</signal>
        <signal>/testbench/reset</signal>
        <signal>/testbench/dut/mips1/pc</signal>
        <signal>/testbench/dut/mips1/instr</signal>
        <signal>/testbench/dut/mips1/dp/aluout</signal>
        <signal>/testbench/dut/writedata</signal>
        <signal>/testbench/dut/memwrite</signal>
        <signal>/testbench/dut/mips1/cont/md/branch</signal>
        <signal>/testbench/dut/mips1/readdata</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="304737" />
            <pref name="Start Time" value="126178" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="480000"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="104067" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
