WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\imem.vhd" 
MESSAGE "Compile Entity "imem"" 
MESSAGE "Compile Architecture "behave" of Entity "imem"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\mux2.vhd" 
MESSAGE "Compile Entity "mux2"" 
MESSAGE "Compile Architecture "behave" of Entity "mux2"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\signext.vhd" 
MESSAGE "Compile Entity "signext"" 
MESSAGE "Compile Architecture "behave" of Entity "signext"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\sl2.vhd" 
MESSAGE "Compile Entity "sl2"" 
MESSAGE "Compile Architecture "behave" of Entity "sl2"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\regfile.vhd" 
MESSAGE "Compile Entity "regfile"" 
MESSAGE "Compile Architecture "behave" of Entity "regfile"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\maindec.vhd" 
MESSAGE "Compile Entity "maindec"" 
MESSAGE "Compile Architecture "behave" of Entity "maindec"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\dmem.vhd" 
MESSAGE "Compile Entity "dmem"" 
MESSAGE "Compile Architecture "behave" of Entity "dmem"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\flopr.vhd" 
MESSAGE "Compile Entity "flopr"" 
MESSAGE "Compile Architecture "asynchronous" of Entity "flopr"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "behave" of Entity "alu"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\aludec.vhd" 
MESSAGE "Compile Entity "aludec"" 
MESSAGE "Compile Architecture "behave" of Entity "aludec"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\adder.vhd" 
MESSAGE "Compile Entity "adder"" 
MESSAGE "Compile Architecture "behave" of Entity "adder"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\datapath.vhd" 
MESSAGE "Compile Entity "datapath"" 
MESSAGE "Compile Architecture "struct" of Entity "datapath"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\controller.vhd" 
MESSAGE "Compile Entity "controller"" 
MESSAGE "Compile Architecture "struct" of Entity "controller"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\mips.vhd" 
MESSAGE "Compile Entity "mips"" 
MESSAGE "Compile Architecture "struct" of Entity "mips"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\top.vhd" 
MESSAGE "Compile Entity "top"" 
MESSAGE "Compile Architecture "test" of Entity "top"" 
MESSAGE "File: C:\My_Designs\MIPS_projeto_2\MIPS_projeto\src\testbench.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "test" of Entity "testbench"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => testbench" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
