[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src/fowardingdemuc.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src/datapath.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src\hazarddemuc.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\MIPS_projeto\src/TestbenchSimulation.awc|]
TemplateId=1
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src/regfile.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MIPS_projeto\src/testbench.vhd|]
TemplateId=0
