vendor_name = ModelSim
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/top.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/testbench.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/sl2.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/signext.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/regfile.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/mux2.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/mipssingle.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/mips.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/maindec.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/imem.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/flopr.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/dmem.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/datapath.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/controller.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/aludec.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/alu.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/adder.vhd
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/instrucao_inicial.mif
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/renan/Documents/FPGA/MIPS_projeto/db/altsyncram_s3m1.tdf
design_name = testbench
instance = comp, \writedata[0]~output\, writedata[0]~output, testbench, 1
instance = comp, \writedata[1]~output\, writedata[1]~output, testbench, 1
instance = comp, \writedata[2]~output\, writedata[2]~output, testbench, 1
instance = comp, \writedata[3]~output\, writedata[3]~output, testbench, 1
instance = comp, \writedata[4]~output\, writedata[4]~output, testbench, 1
instance = comp, \writedata[5]~output\, writedata[5]~output, testbench, 1
instance = comp, \writedata[6]~output\, writedata[6]~output, testbench, 1
instance = comp, \writedata[7]~output\, writedata[7]~output, testbench, 1
instance = comp, \writedata[8]~output\, writedata[8]~output, testbench, 1
instance = comp, \writedata[9]~output\, writedata[9]~output, testbench, 1
instance = comp, \writedata[10]~output\, writedata[10]~output, testbench, 1
instance = comp, \writedata[11]~output\, writedata[11]~output, testbench, 1
instance = comp, \writedata[12]~output\, writedata[12]~output, testbench, 1
instance = comp, \writedata[13]~output\, writedata[13]~output, testbench, 1
instance = comp, \writedata[14]~output\, writedata[14]~output, testbench, 1
instance = comp, \writedata[15]~output\, writedata[15]~output, testbench, 1
instance = comp, \writedata[16]~output\, writedata[16]~output, testbench, 1
instance = comp, \writedata[17]~output\, writedata[17]~output, testbench, 1
instance = comp, \writedata[18]~output\, writedata[18]~output, testbench, 1
instance = comp, \writedata[19]~output\, writedata[19]~output, testbench, 1
instance = comp, \writedata[20]~output\, writedata[20]~output, testbench, 1
instance = comp, \writedata[21]~output\, writedata[21]~output, testbench, 1
instance = comp, \writedata[22]~output\, writedata[22]~output, testbench, 1
instance = comp, \writedata[23]~output\, writedata[23]~output, testbench, 1
instance = comp, \writedata[24]~output\, writedata[24]~output, testbench, 1
instance = comp, \writedata[25]~output\, writedata[25]~output, testbench, 1
instance = comp, \writedata[26]~output\, writedata[26]~output, testbench, 1
instance = comp, \writedata[27]~output\, writedata[27]~output, testbench, 1
instance = comp, \writedata[28]~output\, writedata[28]~output, testbench, 1
instance = comp, \writedata[29]~output\, writedata[29]~output, testbench, 1
instance = comp, \writedata[30]~output\, writedata[30]~output, testbench, 1
instance = comp, \writedata[31]~output\, writedata[31]~output, testbench, 1
instance = comp, \dataadr[0]~output\, dataadr[0]~output, testbench, 1
instance = comp, \dataadr[1]~output\, dataadr[1]~output, testbench, 1
instance = comp, \dataadr[2]~output\, dataadr[2]~output, testbench, 1
instance = comp, \dataadr[3]~output\, dataadr[3]~output, testbench, 1
instance = comp, \dataadr[4]~output\, dataadr[4]~output, testbench, 1
instance = comp, \dataadr[5]~output\, dataadr[5]~output, testbench, 1
instance = comp, \dataadr[6]~output\, dataadr[6]~output, testbench, 1
instance = comp, \dataadr[7]~output\, dataadr[7]~output, testbench, 1
instance = comp, \dataadr[8]~output\, dataadr[8]~output, testbench, 1
instance = comp, \dataadr[9]~output\, dataadr[9]~output, testbench, 1
instance = comp, \dataadr[10]~output\, dataadr[10]~output, testbench, 1
instance = comp, \dataadr[11]~output\, dataadr[11]~output, testbench, 1
instance = comp, \dataadr[12]~output\, dataadr[12]~output, testbench, 1
instance = comp, \dataadr[13]~output\, dataadr[13]~output, testbench, 1
instance = comp, \dataadr[14]~output\, dataadr[14]~output, testbench, 1
instance = comp, \dataadr[15]~output\, dataadr[15]~output, testbench, 1
instance = comp, \dataadr[16]~output\, dataadr[16]~output, testbench, 1
instance = comp, \dataadr[17]~output\, dataadr[17]~output, testbench, 1
instance = comp, \dataadr[18]~output\, dataadr[18]~output, testbench, 1
instance = comp, \dataadr[19]~output\, dataadr[19]~output, testbench, 1
instance = comp, \dataadr[20]~output\, dataadr[20]~output, testbench, 1
instance = comp, \dataadr[21]~output\, dataadr[21]~output, testbench, 1
instance = comp, \dataadr[22]~output\, dataadr[22]~output, testbench, 1
instance = comp, \dataadr[23]~output\, dataadr[23]~output, testbench, 1
instance = comp, \dataadr[24]~output\, dataadr[24]~output, testbench, 1
instance = comp, \dataadr[25]~output\, dataadr[25]~output, testbench, 1
instance = comp, \dataadr[26]~output\, dataadr[26]~output, testbench, 1
instance = comp, \dataadr[27]~output\, dataadr[27]~output, testbench, 1
instance = comp, \dataadr[28]~output\, dataadr[28]~output, testbench, 1
instance = comp, \dataadr[29]~output\, dataadr[29]~output, testbench, 1
instance = comp, \dataadr[30]~output\, dataadr[30]~output, testbench, 1
instance = comp, \dataadr[31]~output\, dataadr[31]~output, testbench, 1
instance = comp, \certo~output\, certo~output, testbench, 1
instance = comp, \reset~input\, reset~input, testbench, 1
instance = comp, \clk~input\, clk~input, testbench, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, testbench, 1
