V 000047 55 779           1542739186764 behave
(_unit VHDL(adder 0 5(behave 0 10))
	(_version vde)
	(_time 1542739186765 2018.11.20 16:39:46)
	(_source(\./../src/adder.vhd\))
	(_parameters tan)
	(_code 8fdf8a81ddd8df998ada9dd5df898b898b898a888d)
	(_ent
		(_time 1542739186762)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int a 0 0 6(_ent(_in))))
		(_port(_int b 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int y 1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
	(_model . behave 1 -1)
)
V 000047 55 1548          1542739186787 behave
(_unit VHDL(alu 0 6(behave 0 13))
	(_version vde)
	(_time 1542739186788 2018.11.20 16:39:46)
	(_source(\./../src/alu.vhd\))
	(_parameters tan)
	(_code afffaaf8aaf9feb9affbecf4fba9aea9fca8aaa9ae)
	(_ent
		(_time 1542739186785)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int alucontrol 1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int result 2 0 9(_ent(_buffer))))
		(_port(_int zero -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 14(_array -1((_dto i 31 i 0)))))
		(_sig(_int condinvb 3 0 14(_arch(_uni))))
		(_sig(_int sum 3 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(5))(_sens(1)(2(2))))))
			(line__17(_arch 1 0 17(_assignment(_trgt(6))(_sens(0)(2(2))(5)))))
			(line__19(_arch 2 0 19(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2(d_1_0))(6)))))
			(line__29(_arch 3 0 29(_assignment(_trgt(4))(_sens(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behave 4 -1)
)
V 000047 55 963           1542739186801 behave
(_unit VHDL(aludec 0 4(behave 0 10))
	(_version vde)
	(_time 1542739186802 2018.11.20 16:39:46)
	(_source(\./../src/aludec.vhd\))
	(_parameters tan)
	(_code beeebbeab8e8efa8bbb1abe4ecb8bfb8edb9bbb8ba)
	(_ent
		(_time 1542739186799)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 5(_array -1((_dto i 5 i 0)))))
		(_port(_int funct 0 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 6(_array -1((_dto i 1 i 0)))))
		(_port(_int aluop 1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7(_array -1((_dto i 2 i 0)))))
		(_port(_int alucontrol 2 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(771)
		(131842)
		(131843)
		(197122)
		(131586)
		(197379)
		(526344)
	)
	(_model . behave 1 -1)
)
I 000047 55 2921          1542739186813 struct
(_unit VHDL(controller 0 4(struct 0 13))
	(_version vde)
	(_time 1542739186814 2018.11.20 16:39:46)
	(_source(\./../src/controller.vhd\))
	(_parameters tan)
	(_code beeeb9eabde9bfa9bbeface4b9b8edb8edb8bbb9bc)
	(_ent
		(_time 1542739186811)
	)
	(_comp
		(maindec
			(_object
				(_port(_int op 2 0 15(_ent (_in))))
				(_port(_int memtoreg -1 0 16(_ent (_out))))
				(_port(_int memwrite -1 0 16(_ent (_out))))
				(_port(_int branch -1 0 17(_ent (_out))))
				(_port(_int alusrc -1 0 17(_ent (_out))))
				(_port(_int c -1 0 17(_ent (_out))))
				(_port(_int regdst -1 0 18(_ent (_out))))
				(_port(_int regwrite -1 0 18(_ent (_out))))
				(_port(_int jump -1 0 19(_ent (_out))))
				(_port(_int aluop 3 0 20(_ent (_out))))
			)
		)
		(aludec
			(_object
				(_port(_int funct 4 0 24(_ent (_in))))
				(_port(_int aluop 5 0 25(_ent (_in))))
				(_port(_int alucontrol 6 0 26(_ent (_out))))
			)
		)
	)
	(_inst md 0 30(_comp maindec)
		(_port
			((op)(op))
			((memtoreg)(memtoreg))
			((memwrite)(memwrite))
			((branch)(branch))
			((alusrc)(alusrc))
			((c)(c))
			((regdst)(regdst))
			((regwrite)(regwrite))
			((jump)(jump))
			((aluop)(aluop))
		)
		(_use(_implicit)
			(_port
				((op)(op))
				((memtoreg)(memtoreg))
				((memwrite)(memwrite))
				((branch)(branch))
				((alusrc)(alusrc))
				((c)(c))
				((regdst)(regdst))
				((regwrite)(regwrite))
				((jump)(jump))
				((aluop)(aluop))
			)
		)
	)
	(_inst ad 0 32(_comp aludec)
		(_port
			((funct)(funct))
			((aluop)(aluop))
			((alucontrol)(alucontrol))
		)
		(_use(_ent . aludec)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 5(_array -1((_dto i 5 i 0)))))
		(_port(_int op 0 0 5(_ent(_in))))
		(_port(_int funct 0 0 5(_ent(_in))))
		(_port(_int memtoreg -1 0 6(_ent(_out))))
		(_port(_int memwrite -1 0 6(_ent(_out))))
		(_port(_int branch -1 0 7(_ent(_out))))
		(_port(_int alusrc -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int regdst -1 0 8(_ent(_out))))
		(_port(_int regwrite -1 0 8(_ent(_out))))
		(_port(_int jump -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int alucontrol 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 20(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 24(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 25(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~136 0 28(_array -1((_dto i 1 i 0)))))
		(_sig(_int aluop 7 0 28(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000047 55 16358         1542739186821 struct
(_unit VHDL(datapath 0 6(struct 0 22))
	(_version vde)
	(_time 1542739186822 2018.11.20 16:39:46)
	(_source(\./../src/datapath.vhd\))
	(_parameters tan)
	(_code ce9ece9b9a989ed89ac9de949ec9cac8c6c8cac8cf)
	(_ent
		(_time 1542739186818)
	)
	(_comp
		(mux2
			(_object
				(_gen(_int width -2 0 55(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{width-1~downto~0}~13 0 56(_array -1((_dto c 13 i 0)))))
				(_port(_int d0 35 0 56(_ent (_in))))
				(_port(_int d1 35 0 56(_ent (_in))))
				(_port(_int s -1 0 57(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{width-1~downto~0}~1318 0 58(_array -1((_dto c 14 i 0)))))
				(_port(_int y 36 0 58(_ent (_out))))
			)
		)
		(registrador_n
			(_object
				(_gen(_int N -2 0 62(_ent((i 8)))))
				(_port(_int clock -1 0 63(_ent (_in))))
				(_port(_int clear -1 0 63(_ent (_in))))
				(_port(_int enable -1 0 63(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 64(_array -1((_dto c 15 i 0)))))
				(_port(_int D 35 0 64(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1320 0 65(_array -1((_dto c 16 i 0)))))
				(_port(_int Q 36 0 65(_ent (_out))))
			)
		)
		(adder
			(_object
				(_port(_int a 12 0 39(_ent (_in))))
				(_port(_int b 12 0 39(_ent (_in))))
				(_port(_int y 13 0 40(_ent (_out))))
			)
		)
		(regfile
			(_object
				(_port(_int clk -1 0 31(_ent (_in))))
				(_port(_int we3 -1 0 32(_ent (_in))))
				(_port(_int ra1 9 0 33(_ent (_in))))
				(_port(_int ra2 9 0 33(_ent (_in))))
				(_port(_int wa3 9 0 33(_ent (_in))))
				(_port(_int wd3 10 0 34(_ent (_in))))
				(_port(_int rd1 11 0 35(_ent (_out))))
				(_port(_int rd2 11 0 35(_ent (_out))))
			)
		)
		(signext
			(_object
				(_port(_int a 16 0 49(_ent (_in))))
				(_port(_int c -1 0 50(_ent (_in))))
				(_port(_int y 17 0 51(_ent (_out))))
			)
		)
		(sl2
			(_object
				(_port(_int a 14 0 44(_ent (_in))))
				(_port(_int y 15 0 45(_ent (_out))))
			)
		)
		(alu
			(_object
				(_port(_int a 6 0 24(_ent (_in))))
				(_port(_int b 6 0 24(_ent (_in))))
				(_port(_int alucontrol 7 0 25(_ent (_in))))
				(_port(_int result 8 0 26(_ent (_buffer))))
				(_port(_int zero -1 0 27(_ent (_out))))
			)
		)
		(hazarddec
			(_object
				(_port(_int branch -1 0 69(_ent (_in))))
				(_port(_int branch_id -1 0 69(_ent (_in))))
				(_port(_int branch_ex -1 0 69(_ent (_in))))
				(_port(_int pcsrc -1 0 70(_ent (_in))))
				(_port(_int pcsrc_mem -1 0 70(_ent (_in))))
				(_port(_int jump -1 0 71(_ent (_in))))
				(_port(_int jumpid -1 0 71(_ent (_in))))
				(_port(_int memwrite -1 0 71(_ent (_in))))
				(_port(_int alusrc -1 0 71(_ent (_in))))
				(_port(_int wid -1 0 71(_ent (_in))))
				(_port(_int wex -1 0 71(_ent (_in))))
				(_port(_int r1 18 0 72(_ent (_in))))
				(_port(_int r2 18 0 72(_ent (_in))))
				(_port(_int rid 18 0 72(_ent (_in))))
				(_port(_int rex 18 0 72(_ent (_in))))
				(_port(_int enablepc -1 0 73(_ent (_out))))
				(_port(_int flushid -1 0 73(_ent (_out))))
				(_port(_int enableif -1 0 73(_ent (_out))))
			)
		)
	)
	(_inst pcbrmux 0 99(_comp mux2)
		(_gen
			((width)((i 32)))
		)
		(_port
			((d0)(pcplus4))
			((d1)(pcbranch))
			((s)(pcsrc))
			((y)(pcnextbr))
		)
		(_use(_implicit)
			(_gen
				((width)((i 32)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst pcmux 0 103(_comp mux2)
		(_gen
			((width)((i 32)))
		)
		(_port
			((d0)(pcnextbr))
			((d1)(pcjump))
			((s)(s_jump))
			((y)(pcnext))
		)
		(_use(_implicit)
			(_gen
				((width)((i 32)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst pcreg 0 107(_comp registrador_n)
		(_gen
			((N)((i 32)))
		)
		(_port
			((clock)(clk))
			((clear)(reset))
			((enable)(s_enable_pc))
			((D)(pcnext))
			((Q)(pc))
		)
		(_use(_implicit)
			(_gen
				((N)((i 32)))
			)
			(_port
				((clock)(clock))
				((clear)(clear))
				((enable)(enable))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst pcadd1 0 113(_comp adder)
		(_port
			((a)(pc))
			((b)(_string \"00000000000000000000000000000100"\))
			((y)(pcplus4))
		)
		(_use(_ent . adder)
			(_port
				((a)(a))
				((b)(b))
				((y)(y))
			)
		)
	)
	(_inst if_reg 0 118(_comp registrador_n)
		(_gen
			((N)((i 64)))
		)
		(_port
			((clock)(clk))
			((clear)(reset))
			((enable)(s_enable_if))
			((D)(~ANONYMOUS~0))
			((Q)(s_if))
		)
		(_use(_implicit)
			(_gen
				((N)((i 64)))
			)
			(_port
				((clock)(clock))
				((clear)(clear))
				((enable)(enable))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst wrmux 0 128(_comp mux2)
		(_gen
			((width)((i 5)))
		)
		(_port
			((d0)(s_if(d_20_16)))
			((d1)(s_if(d_15_11)))
			((s)(regdst))
			((y)(writereg))
		)
		(_use(_implicit)
			(_gen
				((width)((i 5)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst rf 0 134(_comp regfile)
		(_port
			((clk)(clk))
			((we3)(s_mem(0)))
			((ra1)(s_if(d_25_21)))
			((ra2)(s_if(d_20_16)))
			((wa3)(s_mem(d_5_1)))
			((wd3)(result))
			((rd1)(srca))
			((rd2)(s_writedata))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((we3)(we3))
				((ra1)(ra1))
				((ra2)(ra2))
				((wa3)(wa3))
				((wd3)(wd3))
				((rd1)(rd1))
				((rd2)(rd2))
			)
		)
	)
	(_inst se 0 141(_comp signext)
		(_port
			((a)(s_if(d_15_0)))
			((c)(c))
			((y)(signimm))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((c)(c))
				((y)(y))
			)
		)
	)
	(_inst flush_id_mux 0 149(_comp mux2)
		(_gen
			((width)((i 10)))
		)
		(_port
			((d0)(~ANONYMOUS~38))
			((d1)(_string \"0000000000"\))
			((s)(s_flush_id))
			((y)(s_control_id))
		)
		(_use(_implicit)
			(_gen
				((width)((i 10)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst id_reg 0 161(_comp registrador_n)
		(_gen
			((N)((i 143)))
		)
		(_port
			((clock)(clk))
			((clear)(reset))
			((enable)((i 3)))
			((D)(~ANONYMOUS~40))
			((Q)(s_id))
		)
		(_use(_implicit)
			(_gen
				((N)((i 143)))
			)
			(_port
				((clock)(clock))
				((clear)(clear))
				((enable)(enable))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst immsh 0 170(_comp sl2)
		(_port
			((a)(s_id(d_37_6)))
			((y)(signimmsh))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((y)(y))
			)
		)
	)
	(_inst pcadd2 0 173(_comp adder)
		(_port
			((a)(s_id(d_133_102)))
			((b)(signimmsh))
			((y)(pcbranch))
		)
		(_use(_ent . adder)
		)
	)
	(_inst srcbmux 0 177(_comp mux2)
		(_gen
			((width)((i 32)))
		)
		(_port
			((d0)(s_id(d_69_38)))
			((d1)(s_id(d_37_6)))
			((s)(s_id(141)))
			((y)(srcb))
		)
		(_use(_implicit)
			(_gen
				((width)((i 32)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst mainalu 0 181(_comp alu)
		(_port
			((a)(s_id(d_101_70)))
			((b)(srcb))
			((alucontrol)(s_id(d_140_138)))
			((result)(s_aluout))
			((zero)(s_zero))
		)
		(_use(_ent . alu)
		)
	)
	(_inst ex_reg 0 188(_comp registrador_n)
		(_gen
			((N)((i 107)))
		)
		(_port
			((clock)(clk))
			((clear)(reset))
			((enable)((i 3)))
			((D)(~ANONYMOUS~45))
			((Q)(s_ex))
		)
		(_use(_implicit)
			(_gen
				((N)((i 107)))
			)
			(_port
				((clock)(clock))
				((clear)(clear))
				((enable)(enable))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst mem_reg 0 204(_comp registrador_n)
		(_gen
			((N)((i 72)))
		)
		(_port
			((clock)(clk))
			((clear)(reset))
			((enable)((i 3)))
			((D)(~ANONYMOUS~51))
			((Q)(s_mem))
		)
		(_use(_implicit)
			(_gen
				((N)((i 72)))
			)
			(_port
				((clock)(clock))
				((clear)(clear))
				((enable)(enable))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst resmux 0 211(_comp mux2)
		(_gen
			((width)((i 32)))
		)
		(_port
			((d0)(s_mem(d_37_6)))
			((d1)(s_mem(d_69_38)))
			((s)(s_mem(70)))
			((y)(result))
		)
		(_use(_implicit)
			(_gen
				((width)((i 32)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst haz 0 219(_comp hazarddec)
		(_port
			((branch)(branch))
			((branch_id)(s_id(136)))
			((branch_ex)(s_ex(105)))
			((pcsrc)(pcsrc))
			((pcsrc_mem)(s_mem(71)))
			((jump)(jump))
			((jumpid)(s_id(142)))
			((memwrite)(memwrite))
			((alusrc)(alusrc))
			((wid)(s_id(0)))
			((wex)(s_ex(0)))
			((r1)(s_if(d_25_21)))
			((r2)(s_if(d_20_16)))
			((rid)(s_id(d_5_1)))
			((rex)(s_ex(d_5_1)))
			((enablepc)(s_enable_pc))
			((flushid)(s_flush_id))
			((enableif)(s_enable_if))
		)
		(_use(_implicit)
			(_port
				((branch)(branch))
				((branch_id)(branch_id))
				((branch_ex)(branch_ex))
				((pcsrc)(pcsrc))
				((pcsrc_mem)(pcsrc_mem))
				((jump)(jump))
				((jumpid)(jumpid))
				((memwrite)(memwrite))
				((alusrc)(alusrc))
				((wid)(wid))
				((wex)(wex))
				((r1)(r1))
				((r2)(r2))
				((rid)(rid))
				((rex)(rex))
				((enablepc)(enablepc))
				((flushid)(flushid))
				((enableif)(enableif))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_port(_int c -1 0 7(_ent(_in))))
		(_port(_int memtoreg -1 0 8(_ent(_in))))
		(_port(_int branch -1 0 8(_ent(_in))))
		(_port(_int alusrc -1 0 9(_ent(_in))))
		(_port(_int regdst -1 0 9(_ent(_in))))
		(_port(_int regwrite -1 0 10(_ent(_in))))
		(_port(_int jump -1 0 10(_ent(_in))))
		(_port(_int memwrite -1 0 11(_ent(_in))))
		(_port(_int memwritepip -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1((_dto i 2 i 0)))))
		(_port(_int alucontrol 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int pc 1 0 14(_ent(_buffer))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int instr 2 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~124 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int aluout 3 0 16(_ent(_buffer))))
		(_port(_int writedata 3 0 16(_ent(_buffer))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~126 0 17(_array -1((_dto i 31 i 0)))))
		(_port(_int readdata 4 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 18(_array -1((_dto i 5 i 0)))))
		(_port(_int op 5 0 18(_ent(_out))))
		(_port(_int funct 5 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 24(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 26(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 33(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 34(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 35(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~138 0 39(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 40(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 44(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1314 0 45(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 49(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1316 0 51(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1322 0 72(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1324 0 76(_array -1((_dto i 4 i 0)))))
		(_sig(_int writereg 19 0 76(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1326 0 79(_array -1((_dto i 31 i 0)))))
		(_sig(_int pcjump 20 0 77(_arch(_uni))))
		(_sig(_int pcnext 20 0 77(_arch(_uni))))
		(_sig(_int pcnextbr 20 0 78(_arch(_uni))))
		(_sig(_int pcplus4 20 0 78(_arch(_uni))))
		(_sig(_int pcbranch 20 0 79(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1328 0 80(_array -1((_dto i 31 i 0)))))
		(_sig(_int signimm 21 0 80(_arch(_uni))))
		(_sig(_int signimmsh 21 0 80(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1330 0 81(_array -1((_dto i 31 i 0)))))
		(_sig(_int srca 22 0 81(_arch(_uni))))
		(_sig(_int srcb 22 0 81(_arch(_uni))))
		(_sig(_int result 22 0 81(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1332 0 82(_array -1((_dto i 31 i 0)))))
		(_sig(_int s_aluout 23 0 82(_arch(_uni))))
		(_sig(_int s_writedata 23 0 82(_arch(_uni))))
		(_sig(_int s_zero -1 0 83(_arch(_uni))))
		(_sig(_int pcsrc -1 0 83(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 86(_array -1((_dto i 63 i 0)))))
		(_sig(_int s_if 24 0 86(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{142~downto~0}~13 0 87(_array -1((_dto i 142 i 0)))))
		(_sig(_int s_id 25 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{106~downto~0}~13 0 88(_array -1((_dto i 106 i 0)))))
		(_sig(_int s_ex 26 0 88(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{71~downto~0}~13 0 89(_array -1((_dto i 71 i 0)))))
		(_sig(_int s_mem 27 0 89(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1334 0 91(_array -1((_dto i 4 i 0)))))
		(_sig(_int s_rid 28 0 91(_arch(_uni))))
		(_sig(_int s_rex 28 0 91(_arch(_uni))))
		(_sig(_int s_enable_pc -1 0 94(_arch(_uni))))
		(_sig(_int s_flush_id -1 0 94(_arch(_uni))))
		(_sig(_int s_enable_if -1 0 94(_arch(_uni))))
		(_sig(_int s_pcsrc_mem -1 0 94(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 95(_array -1((_dto i 9 i 0)))))
		(_sig(_int s_control_id 29 0 95(_arch(_uni))))
		(_sig(_int s_jump -1 0 96(_arch(_uni))))
		(_type(_int ~ANONYMOUS~35 0 121(_array -1((_dto i 63 i 0)))))
		(_sig(_int ~ANONYMOUS~0 30 0 118(_arch(_uni))))
		(_type(_int ~ANONYMOUS~39 0 151(_array -1((_dto i 9 i 0)))))
		(_sig(_int ~ANONYMOUS~38 31 0 149(_arch(_uni))))
		(_type(_int ~ANONYMOUS~41 0 164(_array -1((_dto i 142 i 0)))))
		(_sig(_int ~ANONYMOUS~40 32 0 161(_arch(_uni))))
		(_type(_int ~ANONYMOUS~46 0 191(_array -1((_dto i 106 i 0)))))
		(_sig(_int ~ANONYMOUS~45 33 0 188(_arch(_uni))))
		(_type(_int ~ANONYMOUS~52 0 207(_array -1((_dto i 71 i 0)))))
		(_sig(_int ~ANONYMOUS~51 34 0 204(_arch(_uni))))
		(_prcs
			(line__118(_arch 0 0 118(_assignment(_alias((~ANONYMOUS~0)(pcplus4)(instr)))(_trgt(46))(_sens(13)(23)))))
			(line__125(_arch 1 0 125(_assignment(_alias((op)(s_if(d_31_26))))(_trgt(17))(_sens(34(d_31_26))))))
			(line__126(_arch 2 0 126(_assignment(_alias((funct)(s_if(d_5_0))))(_trgt(18))(_sens(34(d_5_0))))))
			(line__145(_arch 3 0 145(_assignment(_trgt(20))(_sens(34(d_25_0))(34(d_63_60))))))
			(line__146(_arch 4 0 146(_assignment(_trgt(45))(_sens(8)(41)))))
			(line__149(_arch 5 0 149(_assignment(_alias((~ANONYMOUS~38)(jump)(alusrc)(alucontrol)(s_if(26))(branch)(memwrite)(memtoreg)(regwrite)))(_trgt(47))(_sens(3)(4)(5)(7)(8)(9)(11)(34(26))))))
			(line__161(_arch 6 0 161(_assignment(_alias((~ANONYMOUS~40)(s_control_id(d_9_1))(s_if(d_63_32))(srca)(s_writedata)(signimm)(writereg)(s_control_id(0))))(_trgt(48))(_sens(19)(25)(27)(31)(34(d_63_32))(44(0))(44(d_9_1))))))
			(line__188(_arch 7 0 188(_assignment(_alias((~ANONYMOUS~45)(s_id(d_137_134))(pcbranch)(s_zero)(s_aluout)(s_id(d_69_38))(s_id(d_5_0))))(_trgt(49))(_sens(24)(30)(32)(35(d_5_0))(35(d_69_38))(35(d_137_134))))))
			(line__195(_arch 8 0 195(_assignment(_alias((memwritepip)(s_ex(104))))(_simpleassign BUF)(_trgt(10))(_sens(36(104))))))
			(line__196(_arch 9 0 196(_assignment(_trgt(33))(_sens(36(106))(36(70))(36(105))))))
			(line__197(_arch 10 0 197(_assignment(_alias((aluout)(s_ex(d_69_38))))(_trgt(14))(_sens(36(d_69_38))))))
			(line__198(_arch 11 0 198(_assignment(_alias((writedata)(s_ex(d_37_6))))(_trgt(15))(_sens(36(d_37_6))))))
			(line__204(_arch 12 0 204(_assignment(_alias((~ANONYMOUS~51)(pcsrc)(s_ex(103))(readdata)(s_ex(d_69_38))(s_ex(d_5_0))))(_trgt(50))(_sens(16)(33)(36(d_5_0))(36(d_69_38))(36(103))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (36(104))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_static
		(514)
	)
	(_model . struct 17 -1)
)
V 000047 55 1156          1542739186840 behave
(_unit VHDL(dmem 0 6(behave 0 12))
	(_version vde)
	(_time 1542739186841 2018.11.20 16:39:46)
	(_source(\./../src/dmem.vhd\))
	(_parameters tan)
	(_code de8ede8cdf898fc88b8aca84dbd8dbd88ad8dad88a)
	(_ent
		(_time 1542739186838)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int we -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8(_array -1((_dto i 31 i 0)))))
		(_port(_int a 0 0 8(_ent(_in))))
		(_port(_int wd 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int rd 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 15(_array -1((_dto i 31 i 0)))))
		(_type(_int ramtype 0 15(_array 2((_dto i 63 i 0)))))
		(_var(_int mem 3 0 16(_prcs 0)))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(4))(_sens(0)(2))(_mon)(_read(1)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(TEXTIO))(ieee(NUMERIC_STD_UNSIGNED)))
	(_model . behave 1 -1)
)
V 000054 55 3026          1542739186854 hazarddec_arc
(_unit VHDL(hazarddec 0 6(hazarddec_arc 0 14))
	(_version vde)
	(_time 1542739186855 2018.11.20 16:39:46)
	(_source(\./../src/hazzarddec.vhd\))
	(_parameters tan)
	(_code edbde1beb8bbe8fbeeedffb7b8ebe9ebe8ebeeebe5)
	(_ent
		(_time 1542739186852)
	)
	(_object
		(_port(_int branch -1 0 7(_ent(_in))))
		(_port(_int branch_id -1 0 7(_ent(_in))))
		(_port(_int branch_ex -1 0 7(_ent(_in))))
		(_port(_int pcsrc -1 0 8(_ent(_in))))
		(_port(_int pcsrc_mem -1 0 8(_ent(_in))))
		(_port(_int jump -1 0 9(_ent(_in))))
		(_port(_int jumpid -1 0 9(_ent(_in))))
		(_port(_int memwrite -1 0 9(_ent(_in))))
		(_port(_int alusrc -1 0 9(_ent(_in))))
		(_port(_int wid -1 0 9(_ent(_in))))
		(_port(_int wex -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 10(_array -1((_dto i 4 i 0)))))
		(_port(_int r1 0 0 10(_ent(_in))))
		(_port(_int r2 0 0 10(_ent(_in))))
		(_port(_int rid 0 0 10(_ent(_in))))
		(_port(_int rex 0 0 10(_ent(_in))))
		(_port(_int enablepc -1 0 11(_ent(_out))))
		(_port(_int flushid -1 0 11(_ent(_out))))
		(_port(_int enableif -1 0 11(_ent(_out))))
		(_sig(_int s_r1 -1 0 15(_arch(_uni))))
		(_sig(_int s_r2 -1 0 15(_arch(_uni))))
		(_sig(_int s_flush1 -1 0 16(_arch(_uni))))
		(_sig(_int s_enable1 -1 0 17(_arch(_uni))))
		(_sig(_int s_enable2 -1 0 17(_arch(_uni))))
		(_sig(_int s_r1_rid -1 0 18(_arch(_uni))))
		(_sig(_int s_r1_rex -1 0 18(_arch(_uni))))
		(_sig(_int s_r2_rid -1 0 18(_arch(_uni))))
		(_sig(_int s_r2_rex -1 0 18(_arch(_uni))))
		(_sig(_int s_conflito -1 0 18(_arch(_uni))))
		(_sig(_int s_r1_rid1 -1 0 19(_arch(_uni))))
		(_sig(_int s_r1_rex1 -1 0 19(_arch(_uni))))
		(_sig(_int s_r2_rid1 -1 0 19(_arch(_uni))))
		(_sig(_int s_r2_rex1 -1 0 19(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_alias((s_r1)(jump)))(_simpleassign "not")(_trgt(18))(_sens(5)))))
			(line__23(_arch 1 0 23(_assignment(_trgt(19))(_sens(5)(7)(8)))))
			(line__25(_arch 2 0 25(_assignment(_trgt(28))(_sens(9)(11)(18)))))
			(line__26(_arch 3 0 26(_assignment(_trgt(29))(_sens(10)(11)(18)))))
			(line__27(_arch 4 0 27(_assignment(_trgt(30))(_sens(9)(12)(19)))))
			(line__28(_arch 5 0 28(_assignment(_trgt(31))(_sens(10)(12)(19)))))
			(line__30(_arch 6 0 30(_assignment(_trgt(23))(_sens(11)(13)(28)))))
			(line__31(_arch 7 0 31(_assignment(_trgt(24))(_sens(11)(14)(29)))))
			(line__32(_arch 8 0 32(_assignment(_trgt(25))(_sens(12)(13)(30)))))
			(line__33(_arch 9 0 33(_assignment(_trgt(26))(_sens(12)(14)(31)))))
			(line__35(_arch 10 0 35(_assignment(_trgt(27))(_sens(23)(24)(25)(26)))))
			(line__38(_arch 11 0 38(_assignment(_trgt(15))(_sens(0)(1)(2)(27)))))
			(line__39(_arch 12 0 39(_assignment(_trgt(17))(_sens(0)(1)(2)(3)(4)(27)))))
			(line__40(_arch 13 0 40(_assignment(_trgt(16))(_sens(1)(2)(4)(6)(27)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_static
		(33686018 2)
	)
	(_model . hazarddec_arc 14 -1)
)
V 000047 55 6602          1542739186868 behave
(_unit VHDL(imem 0 6(behave 0 11))
	(_version vde)
	(_time 1542739186869 2018.11.20 16:39:46)
	(_source(\./../src/imem.vhd\))
	(_parameters tan)
	(_code fdadf0adfdaaacebaafbe4a7f8fbf8fba9fbf4fba9)
	(_ent
		(_time 1542739186866)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int a 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8(_array -1((_dto i 31 i 0)))))
		(_port(_int rd 1 0 8(_ent(_out))))
		(_file(_int mem_file -2 0 14(_prcs 0)))
		(_var(_int L -3 0 15(_prcs 0)))
		(_var(_int ch -4 0 16(_prcs 0)))
		(_var(_int i -5 0 17(_prcs 0)))
		(_var(_int index -5 0 17(_prcs 0)))
		(_var(_int result -5 0 17(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_type(_int ramtype 0 18(_array 2((_dto i 63 i 0)))))
		(_var(_int mem 3 0 19(_prcs 0)))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1))(_sens(0))(_mon))))
		)
		(_subprogram
			(_ext READLINE(1 1))
			(_ext READ(1 9))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.TEXTIO.TEXT(1 TEXT)))
		(_type(_ext ~extstd.TEXTIO.LINE(1 LINE)))
		(_type(_ext ~extstd.standard.CHARACTER(2 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(TEXTIO))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(1718445421 778398825 7627108)
		(1836216134 1696625761 1919906418 544108320 1701734764 32)
	)
	(_model . behave 1 -1)
)
V 000047 55 1520          1542739186883 behave
(_unit VHDL(maindec 0 4(behave 0 13))
	(_version vde)
	(_time 1542739186884 2018.11.20 16:39:46)
	(_source(\./../src/maindec.vhd\))
	(_parameters tan)
	(_code 0c5c5d0a5e5b511a585f1856580a0f0a580a0d0a05)
	(_ent
		(_time 1542739186881)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 5(_array -1((_dto i 5 i 0)))))
		(_port(_int op 0 0 5(_ent(_in))))
		(_port(_int memtoreg -1 0 6(_ent(_out))))
		(_port(_int memwrite -1 0 6(_ent(_out))))
		(_port(_int branch -1 0 7(_ent(_out))))
		(_port(_int alusrc -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int regdst -1 0 8(_ent(_out))))
		(_port(_int regwrite -1 0 8(_ent(_out))))
		(_port(_int jump -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int aluop 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 14(_array -1((_dto i 9 i 0)))))
		(_sig(_int controls 2 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(10))(_sens(0)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(9(d_1_0)))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275 50463234 514)
		(33751555 33686274 514)
		(33751554 33686019 514)
		(50463234 33686018 515)
		(33751555 33686018 514)
		(33686018 33751554 514)
		(33751555 50463234 771)
		(134744072 134744072 2056)
	)
	(_model . behave 2 -1)
)
V 000047 55 4717          1542739186898 struct
(_unit VHDL(mips 0 4(struct 0 13))
	(_version vde)
	(_time 1542739186899 2018.11.20 16:39:46)
	(_source(\./../src/mips.vhd\))
	(_parameters tan)
	(_code 1c4c4d1b464a480b1d4f5846441b1c1b1f1a481a15)
	(_ent
		(_time 1542739186894)
	)
	(_comp
		(controller
			(_object
				(_port(_int op 4 0 15(_ent (_in))))
				(_port(_int funct 4 0 15(_ent (_in))))
				(_port(_int memtoreg -1 0 16(_ent (_out))))
				(_port(_int memwrite -1 0 16(_ent (_out))))
				(_port(_int branch -1 0 17(_ent (_out))))
				(_port(_int alusrc -1 0 17(_ent (_out))))
				(_port(_int c -1 0 17(_ent (_out))))
				(_port(_int regdst -1 0 18(_ent (_out))))
				(_port(_int regwrite -1 0 18(_ent (_out))))
				(_port(_int jump -1 0 19(_ent (_out))))
				(_port(_int alucontrol 5 0 20(_ent (_out))))
			)
		)
		(datapath
			(_object
				(_port(_int clk -1 0 24(_ent (_in))))
				(_port(_int reset -1 0 24(_ent (_in))))
				(_port(_int c -1 0 24(_ent (_in))))
				(_port(_int memtoreg -1 0 25(_ent (_in))))
				(_port(_int branch -1 0 25(_ent (_in))))
				(_port(_int alusrc -1 0 26(_ent (_in))))
				(_port(_int regdst -1 0 26(_ent (_in))))
				(_port(_int regwrite -1 0 27(_ent (_in))))
				(_port(_int jump -1 0 27(_ent (_in))))
				(_port(_int memwrite -1 0 28(_ent (_in))))
				(_port(_int memwritepip -1 0 29(_ent (_out))))
				(_port(_int alucontrol 6 0 30(_ent (_in))))
				(_port(_int pc 7 0 31(_ent (_buffer))))
				(_port(_int instr 8 0 32(_ent (_in))))
				(_port(_int aluout 9 0 33(_ent (_buffer))))
				(_port(_int writedata 9 0 33(_ent (_buffer))))
				(_port(_int readdata 10 0 34(_ent (_in))))
				(_port(_int op 11 0 35(_ent (_out))))
				(_port(_int funct 11 0 35(_ent (_out))))
			)
		)
	)
	(_inst cont 0 42(_comp controller)
		(_port
			((op)(s_op))
			((funct)(s_funct))
			((memtoreg)(memtoreg))
			((memwrite)(s_memwrite))
			((branch)(branch))
			((alusrc)(alusrc))
			((c)(s_c))
			((regdst)(regdst))
			((regwrite)(regwrite))
			((jump)(jump))
			((alucontrol)(alucontrol))
		)
		(_use(_ent . controller)
		)
	)
	(_inst dp 0 45(_comp datapath)
		(_port
			((clk)(clk))
			((reset)(reset))
			((c)(s_c))
			((memtoreg)(memtoreg))
			((branch)(branch))
			((alusrc)(alusrc))
			((regdst)(regdst))
			((regwrite)(regwrite))
			((jump)(jump))
			((memwrite)(s_memwrite))
			((memwritepip)(memwrite))
			((alucontrol)(alucontrol))
			((pc)(pc))
			((instr)(instr))
			((aluout)(aluout))
			((writedata)(writedata))
			((readdata)(readdata))
			((op)(s_op))
			((funct)(s_funct))
		)
		(_use(_ent . datapath)
		)
	)
	(_object
		(_port(_int clk -1 0 5(_ent(_in))))
		(_port(_int reset -1 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int pc 0 0 6(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int instr 1 0 7(_ent(_in))))
		(_port(_int memwrite -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~124 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int aluout 2 0 9(_ent(_out))))
		(_port(_int writedata 2 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~126 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int readdata 3 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 30(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 31(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 32(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 33(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~138 0 34(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 35(_array -1((_dto i 5 i 0)))))
		(_sig(_int memtoreg -1 0 38(_arch(_uni))))
		(_sig(_int alusrc -1 0 38(_arch(_uni))))
		(_sig(_int regdst -1 0 38(_arch(_uni))))
		(_sig(_int regwrite -1 0 38(_arch(_uni))))
		(_sig(_int jump -1 0 38(_arch(_uni))))
		(_sig(_int branch -1 0 38(_arch(_uni))))
		(_sig(_int s_c -1 0 38(_arch(_uni))))
		(_sig(_int s_memwrite -1 0 38(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1312 0 39(_array -1((_dto i 2 i 0)))))
		(_sig(_int alucontrol 12 0 39(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 40(_array -1((_dto i 5 i 0)))))
		(_sig(_int s_op 13 0 40(_arch(_uni))))
		(_sig(_int s_funct 13 0 40(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000047 55 891           1542739186906 behave
(_unit VHDL(mux2 0 4(behave 0 11))
	(_version vde)
	(_time 1542739186907 2018.11.20 16:39:46)
	(_source(\./../src/mux2.vhd\))
	(_parameters tan)
	(_code 1c4c4d1a4a4a400f1e495847481b141f1e1a481b19)
	(_ent
		(_time 1542739186904)
	)
	(_object
		(_gen(_int width -1 0 5(_ent gms)))
		(_type(_int ~STD_LOGIC_VECTOR{width-1~downto~0}~12 0 6(_array -2((_dto c 1 i 0)))))
		(_port(_int d0 0 0 6(_ent(_in))))
		(_port(_int d1 0 0 6(_ent(_in))))
		(_port(_int s -2 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{width-1~downto~0}~122 0 8(_array -2((_dto c 2 i 0)))))
		(_port(_int y 1 0 8(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behave 3 -1)
)
V 000047 55 1618          1542739186922 behave
(_unit VHDL(regfile 0 5(behave 0 13))
	(_version vde)
	(_time 1542739186923 2018.11.20 16:39:46)
	(_source(\./../src/regfile.vhd\))
	(_parameters tan)
	(_code 2c7d2b287a7b7f3a282935762e2a292b2e2a292a2b)
	(_ent
		(_time 1542739186920)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int we3 -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1((_dto i 4 i 0)))))
		(_port(_int ra1 0 0 8(_ent(_in))))
		(_port(_int ra2 0 0 8(_ent(_in))))
		(_port(_int wa3 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int wd3 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int rd1 2 0 10(_ent(_out))))
		(_port(_int rd2 2 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 14(_array -1((_dto i 31 i 0)))))
		(_type(_int ramtype 0 14(_array 3((_dto i 31 i 0)))))
		(_sig(_int mem 4 0 15(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(8))(_sens(0)(1)(4)(5))(_dssslsensitivity 1)(_mon))))
			(line__29(_arch 1 0 29(_prcs(_simple)(_trgt(6)(7))(_sens(2)(3)(8))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_split (8)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behave 2 -1)
)
V 000054 55 1130          1542739186937 registrador_n
(_unit VHDL(registrador_n 0 9(registrador_n 0 16))
	(_version vde)
	(_time 1542739186938 2018.11.20 16:39:46)
	(_source(\./../src/registrador_n.vhd\))
	(_parameters tan)
	(_code 3b6a3c3e6c6c682d333b28606e3c393d3a3d3f3d6d)
	(_ent
		(_time 1542739186935)
	)
	(_object
		(_gen(_int N -1 0 10 \8\ (_ent gms((i 8)))))
		(_port(_int clock -2 0 11(_ent(_in)(_event))))
		(_port(_int clear -2 0 11(_ent(_in))))
		(_port(_int enable -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 12(_array -2((_dto c 1 i 0)))))
		(_port(_int D 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int Q 1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 17(_array -2((_dto c 3 i 0)))))
		(_sig(_int IQ 2 0 17(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4)(5))(_sens(0)(1)(2)(5))(_read(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . registrador_n 4 -1)
)
V 000047 55 1258          1542739186951 behave
(_unit VHDL(signext 0 4(behave 0 10))
	(_version vde)
	(_time 1542739186952 2018.11.20 16:39:46)
	(_source(\./../src/signext.vhd\))
	(_parameters tan)
	(_code 4b1a4d49101c185d1f4d5e10124c4f4c484d424d4c)
	(_ent
		(_time 1542739186949)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 5(_array -1((_dto i 15 i 0)))))
		(_port(_int a 0 0 5(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int y 1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 11(_array -1((_dto i 31 i 0)))))
		(_sig(_int s_0 2 0 11(_arch(_uni))))
		(_sig(_int s_1 2 0 11(_arch(_uni))))
		(_sig(_int s_temp 2 0 11(_arch(_uni))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(3))(_sens(0)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(4))(_sens(0)))))
			(line__16(_arch 2 0 16(_assignment(_trgt(5))(_sens(0(15))(3)(4)))))
			(line__17(_arch 3 0 17(_assignment(_trgt(2))(_sens(1)(3)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018)
		(50529027 50529027 50529027 50529027)
	)
	(_model . behave 4 -1)
)
V 000047 55 739           1542739186962 behave
(_unit VHDL(sl2 0 4(behave 0 9))
	(_version vde)
	(_time 1542739186963 2018.11.20 16:39:46)
	(_source(\./../src/sl2.vhd\))
	(_parameters tan)
	(_code 5b0a5d585a090d4c580c1804085c585d0858595c58)
	(_ent
		(_time 1542739186960)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 5(_array -1((_dto i 31 i 0)))))
		(_port(_int a 0 0 5(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int y 1 0 6(_ent(_out))))
		(_prcs
			(line__11(_arch 0 0 11(_assignment(_trgt(1))(_sens(0(d_29_0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
	)
	(_model . behave 1 -1)
)
I 000045 55 1876          1542739186974 test
(_unit VHDL(testbench 0 4(test 0 7))
	(_version vde)
	(_time 1542739186975 2018.11.20 16:39:46)
	(_source(\./../src/testbench.vhd\))
	(_parameters tan)
	(_code 6a3b6b6a3e3c3d7d6c3878303e6c3f6c696c626d6e)
	(_ent
		(_time 1542739186972)
	)
	(_comp
		(top
			(_object
				(_port(_int clk -1 0 9(_ent (_in))))
				(_port(_int reset -1 0 9(_ent (_in))))
				(_port(_int writedata 0 0 10(_ent (_out))))
				(_port(_int dataadr 0 0 10(_ent (_out))))
				(_port(_int memwrite -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst dut 0 18(_comp top)
		(_port
			((clk)(clk))
			((reset)(reset))
			((writedata)(writedata))
			((dataadr)(dataadr))
			((memwrite)(memwrite))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((writedata)(writedata))
				((dataadr)(dataadr))
				((memwrite)(memwrite))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 10(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 13(_array -1((_dto i 31 i 0)))))
		(_sig(_int writedata 1 0 13(_arch(_uni))))
		(_sig(_int dataadr 1 0 13(_arch(_uni))))
		(_sig(_int clk -1 0 14(_arch(_uni)(_event))))
		(_sig(_int reset -1 0 14(_arch(_uni))))
		(_sig(_int memwrite -1 0 14(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_wait_for)(_trgt(2)))))
			(line__29(_arch 1 0 29(_prcs(_wait_for)(_trgt(3)))))
			(line__37(_arch 2 0 37(_prcs(_simple)(_sens(2))(_mon)(_read(0)(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
	(_static
		(1159745358 1380930130 1394621011 1819635049 1869182049 1970479214 1701143395 6579556)
		(1970104659 1769234796 1713401455 1701603681 100)
	)
	(_model . test 3 -1)
)
V 000045 55 2908          1542739186987 test
(_unit VHDL(top 0 5(test 0 11))
	(_version vde)
	(_time 1542739186988 2018.11.20 16:39:46)
	(_source(\./../src/top.vhd\))
	(_parameters tan)
	(_code 7a2b7b7b7d2c2e6d7c7f3c212b7d7e7c2c7d7a7d7e)
	(_ent
		(_time 1542739186985)
	)
	(_comp
		(mips
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 13(_ent (_in))))
				(_port(_int pc 1 0 14(_ent (_out))))
				(_port(_int instr 2 0 15(_ent (_in))))
				(_port(_int memwrite -1 0 16(_ent (_out))))
				(_port(_int aluout 3 0 17(_ent (_out))))
				(_port(_int writedata 3 0 17(_ent (_out))))
				(_port(_int readdata 4 0 18(_ent (_in))))
			)
		)
		(imem
			(_object
				(_port(_int a 5 0 21(_ent (_in))))
				(_port(_int rd 6 0 22(_ent (_out))))
			)
		)
		(dmem
			(_object
				(_port(_int clk -1 0 25(_ent (_in))))
				(_port(_int we -1 0 25(_ent (_in))))
				(_port(_int a 7 0 26(_ent (_in))))
				(_port(_int wd 7 0 26(_ent (_in))))
				(_port(_int rd 8 0 27(_ent (_out))))
			)
		)
	)
	(_inst mips1 0 33(_comp mips)
		(_port
			((clk)(clk))
			((reset)(reset))
			((pc)(pc))
			((instr)(instr))
			((memwrite)(memwrite))
			((aluout)(dataadr))
			((writedata)(writedata))
			((readdata)(readdata))
		)
		(_use(_ent . mips)
		)
	)
	(_inst imem1 0 35(_comp imem)
		(_port
			((a)(pc(d_7_2)))
			((rd)(instr))
		)
		(_use(_ent . imem)
		)
	)
	(_inst dmem1 0 36(_comp dmem)
		(_port
			((clk)(clk))
			((we)(memwrite))
			((a)(dataadr))
			((wd)(writedata))
			((rd)(readdata))
		)
		(_use(_ent . dmem)
		)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in))))
		(_port(_int reset -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 7(_array -1((_dto i 31 i 0)))))
		(_port(_int writedata 0 0 7(_ent(_buffer))))
		(_port(_int dataadr 0 0 7(_ent(_buffer))))
		(_port(_int memwrite -1 0 8(_ent(_buffer))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 14(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 15(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 17(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 18(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 21(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~138 0 22(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 26(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 27(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1314 0 30(_array -1((_dto i 31 i 0)))))
		(_sig(_int pc 9 0 29(_arch(_uni))))
		(_sig(_int instr 9 0 29(_arch(_uni))))
		(_sig(_int readdata 9 0 30(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
)
V 000047 55 15743         1542739187015 struct
(_unit VHDL(datapath 0 6(struct 0 22))
	(_version vde)
	(_time 1542739187016 2018.11.20 16:39:47)
	(_source(\./../src/datapath.vhd\))
	(_parameters tan)
	(_code 89d9888781dfd99fdd8e99d3d98e8d8f818f8d8f88)
	(_ent
		(_time 1542739186817)
	)
	(_comp
		(mux2
			(_object
				(_gen(_int width -2 0 55(_ent)))
				(_type(_int ~STD_LOGIC_VECTOR{width-1~downto~0}~13 0 56(_array -1((_dto c 13 i 0)))))
				(_port(_int d0 35 0 56(_ent (_in))))
				(_port(_int d1 35 0 56(_ent (_in))))
				(_port(_int s -1 0 57(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{width-1~downto~0}~1318 0 58(_array -1((_dto c 14 i 0)))))
				(_port(_int y 36 0 58(_ent (_out))))
			)
		)
		(registrador_n
			(_object
				(_gen(_int N -2 0 62(_ent((i 8)))))
				(_port(_int clock -1 0 63(_ent (_in))))
				(_port(_int clear -1 0 63(_ent (_in))))
				(_port(_int enable -1 0 63(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 64(_array -1((_dto c 15 i 0)))))
				(_port(_int D 35 0 64(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~1320 0 65(_array -1((_dto c 16 i 0)))))
				(_port(_int Q 36 0 65(_ent (_out))))
			)
		)
		(adder
			(_object
				(_port(_int a 12 0 39(_ent (_in))))
				(_port(_int b 12 0 39(_ent (_in))))
				(_port(_int y 13 0 40(_ent (_out))))
			)
		)
		(regfile
			(_object
				(_port(_int clk -1 0 31(_ent (_in))))
				(_port(_int we3 -1 0 32(_ent (_in))))
				(_port(_int ra1 9 0 33(_ent (_in))))
				(_port(_int ra2 9 0 33(_ent (_in))))
				(_port(_int wa3 9 0 33(_ent (_in))))
				(_port(_int wd3 10 0 34(_ent (_in))))
				(_port(_int rd1 11 0 35(_ent (_out))))
				(_port(_int rd2 11 0 35(_ent (_out))))
			)
		)
		(signext
			(_object
				(_port(_int a 16 0 49(_ent (_in))))
				(_port(_int c -1 0 50(_ent (_in))))
				(_port(_int y 17 0 51(_ent (_out))))
			)
		)
		(sl2
			(_object
				(_port(_int a 14 0 44(_ent (_in))))
				(_port(_int y 15 0 45(_ent (_out))))
			)
		)
		(alu
			(_object
				(_port(_int a 6 0 24(_ent (_in))))
				(_port(_int b 6 0 24(_ent (_in))))
				(_port(_int alucontrol 7 0 25(_ent (_in))))
				(_port(_int result 8 0 26(_ent (_buffer))))
				(_port(_int zero -1 0 27(_ent (_out))))
			)
		)
		(hazarddec
			(_object
				(_port(_int branch -1 0 69(_ent (_in))))
				(_port(_int branch_id -1 0 69(_ent (_in))))
				(_port(_int branch_ex -1 0 69(_ent (_in))))
				(_port(_int pcsrc -1 0 70(_ent (_in))))
				(_port(_int pcsrc_mem -1 0 70(_ent (_in))))
				(_port(_int jump -1 0 71(_ent (_in))))
				(_port(_int jumpid -1 0 71(_ent (_in))))
				(_port(_int memwrite -1 0 71(_ent (_in))))
				(_port(_int alusrc -1 0 71(_ent (_in))))
				(_port(_int wid -1 0 71(_ent (_in))))
				(_port(_int wex -1 0 71(_ent (_in))))
				(_port(_int r1 18 0 72(_ent (_in))))
				(_port(_int r2 18 0 72(_ent (_in))))
				(_port(_int rid 18 0 72(_ent (_in))))
				(_port(_int rex 18 0 72(_ent (_in))))
				(_port(_int enablepc -1 0 73(_ent (_out))))
				(_port(_int flushid -1 0 73(_ent (_out))))
				(_port(_int enableif -1 0 73(_ent (_out))))
			)
		)
	)
	(_inst pcbrmux 0 99(_comp mux2)
		(_gen
			((width)((i 32)))
		)
		(_port
			((d0)(pcplus4))
			((d1)(pcbranch))
			((s)(pcsrc))
			((y)(pcnextbr))
		)
		(_use(_ent . mux2)
			(_gen
				((width)((i 32)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst pcmux 0 103(_comp mux2)
		(_gen
			((width)((i 32)))
		)
		(_port
			((d0)(pcnextbr))
			((d1)(pcjump))
			((s)(s_jump))
			((y)(pcnext))
		)
		(_use(_ent . mux2)
			(_gen
				((width)((i 32)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst pcreg 0 107(_comp registrador_n)
		(_gen
			((N)((i 32)))
		)
		(_port
			((clock)(clk))
			((clear)(reset))
			((enable)(s_enable_pc))
			((D)(pcnext))
			((Q)(pc))
		)
		(_use(_ent . registrador_n)
			(_gen
				((N)((i 32)))
			)
			(_port
				((clock)(clock))
				((clear)(clear))
				((enable)(enable))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst pcadd1 0 113(_comp adder)
		(_port
			((a)(pc))
			((b)(_string \"00000000000000000000000000000100"\))
			((y)(pcplus4))
		)
		(_use(_ent . adder)
			(_port
				((a)(a))
				((b)(b))
				((y)(y))
			)
		)
	)
	(_inst if_reg 0 118(_comp registrador_n)
		(_gen
			((N)((i 64)))
		)
		(_port
			((clock)(clk))
			((clear)(reset))
			((enable)(s_enable_if))
			((D)(~ANONYMOUS~0))
			((Q)(s_if))
		)
		(_use(_ent . registrador_n)
			(_gen
				((N)((i 64)))
			)
			(_port
				((clock)(clock))
				((clear)(clear))
				((enable)(enable))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst wrmux 0 128(_comp mux2)
		(_gen
			((width)((i 5)))
		)
		(_port
			((d0)(s_if(d_20_16)))
			((d1)(s_if(d_15_11)))
			((s)(regdst))
			((y)(writereg))
		)
		(_use(_ent . mux2)
			(_gen
				((width)((i 5)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst rf 0 134(_comp regfile)
		(_port
			((clk)(clk))
			((we3)(s_mem(0)))
			((ra1)(s_if(d_25_21)))
			((ra2)(s_if(d_20_16)))
			((wa3)(s_mem(d_5_1)))
			((wd3)(result))
			((rd1)(srca))
			((rd2)(s_writedata))
		)
		(_use(_ent . regfile)
		)
	)
	(_inst se 0 141(_comp signext)
		(_port
			((a)(s_if(d_15_0)))
			((c)(c))
			((y)(signimm))
		)
		(_use(_ent . signext)
		)
	)
	(_inst flush_id_mux 0 149(_comp mux2)
		(_gen
			((width)((i 10)))
		)
		(_port
			((d0)(~ANONYMOUS~38))
			((d1)(_string \"0000000000"\))
			((s)(s_flush_id))
			((y)(s_control_id))
		)
		(_use(_ent . mux2)
			(_gen
				((width)((i 10)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst id_reg 0 161(_comp registrador_n)
		(_gen
			((N)((i 143)))
		)
		(_port
			((clock)(clk))
			((clear)(reset))
			((enable)((i 3)))
			((D)(~ANONYMOUS~40))
			((Q)(s_id))
		)
		(_use(_ent . registrador_n)
			(_gen
				((N)((i 143)))
			)
			(_port
				((clock)(clock))
				((clear)(clear))
				((enable)(enable))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst immsh 0 170(_comp sl2)
		(_port
			((a)(s_id(d_37_6)))
			((y)(signimmsh))
		)
		(_use(_ent . sl2)
		)
	)
	(_inst pcadd2 0 173(_comp adder)
		(_port
			((a)(s_id(d_133_102)))
			((b)(signimmsh))
			((y)(pcbranch))
		)
		(_use(_ent . adder)
		)
	)
	(_inst srcbmux 0 177(_comp mux2)
		(_gen
			((width)((i 32)))
		)
		(_port
			((d0)(s_id(d_69_38)))
			((d1)(s_id(d_37_6)))
			((s)(s_id(141)))
			((y)(srcb))
		)
		(_use(_ent . mux2)
			(_gen
				((width)((i 32)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst mainalu 0 181(_comp alu)
		(_port
			((a)(s_id(d_101_70)))
			((b)(srcb))
			((alucontrol)(s_id(d_140_138)))
			((result)(s_aluout))
			((zero)(s_zero))
		)
		(_use(_ent . alu)
		)
	)
	(_inst ex_reg 0 188(_comp registrador_n)
		(_gen
			((N)((i 107)))
		)
		(_port
			((clock)(clk))
			((clear)(reset))
			((enable)((i 3)))
			((D)(~ANONYMOUS~45))
			((Q)(s_ex))
		)
		(_use(_ent . registrador_n)
			(_gen
				((N)((i 107)))
			)
			(_port
				((clock)(clock))
				((clear)(clear))
				((enable)(enable))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst mem_reg 0 204(_comp registrador_n)
		(_gen
			((N)((i 72)))
		)
		(_port
			((clock)(clk))
			((clear)(reset))
			((enable)((i 3)))
			((D)(~ANONYMOUS~51))
			((Q)(s_mem))
		)
		(_use(_ent . registrador_n)
			(_gen
				((N)((i 72)))
			)
			(_port
				((clock)(clock))
				((clear)(clear))
				((enable)(enable))
				((D)(D))
				((Q)(Q))
			)
		)
	)
	(_inst resmux 0 211(_comp mux2)
		(_gen
			((width)((i 32)))
		)
		(_port
			((d0)(s_mem(d_37_6)))
			((d1)(s_mem(d_69_38)))
			((s)(s_mem(70)))
			((y)(result))
		)
		(_use(_ent . mux2)
			(_gen
				((width)((i 32)))
			)
			(_port
				((d0)(d0))
				((d1)(d1))
				((s)(s))
				((y)(y))
			)
		)
	)
	(_inst haz 0 219(_comp hazarddec)
		(_port
			((branch)(branch))
			((branch_id)(s_id(136)))
			((branch_ex)(s_ex(105)))
			((pcsrc)(pcsrc))
			((pcsrc_mem)(s_mem(71)))
			((jump)(jump))
			((jumpid)(s_id(142)))
			((memwrite)(memwrite))
			((alusrc)(alusrc))
			((wid)(s_id(0)))
			((wex)(s_ex(0)))
			((r1)(s_if(d_25_21)))
			((r2)(s_if(d_20_16)))
			((rid)(s_id(d_5_1)))
			((rex)(s_ex(d_5_1)))
			((enablepc)(s_enable_pc))
			((flushid)(s_flush_id))
			((enableif)(s_enable_if))
		)
		(_use(_ent . hazarddec)
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_port(_int c -1 0 7(_ent(_in))))
		(_port(_int memtoreg -1 0 8(_ent(_in))))
		(_port(_int branch -1 0 8(_ent(_in))))
		(_port(_int alusrc -1 0 9(_ent(_in))))
		(_port(_int regdst -1 0 9(_ent(_in))))
		(_port(_int regwrite -1 0 10(_ent(_in))))
		(_port(_int jump -1 0 10(_ent(_in))))
		(_port(_int memwrite -1 0 11(_ent(_in))))
		(_port(_int memwritepip -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1((_dto i 2 i 0)))))
		(_port(_int alucontrol 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int pc 1 0 14(_ent(_buffer))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int instr 2 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~124 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int aluout 3 0 16(_ent(_buffer))))
		(_port(_int writedata 3 0 16(_ent(_buffer))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~126 0 17(_array -1((_dto i 31 i 0)))))
		(_port(_int readdata 4 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 18(_array -1((_dto i 5 i 0)))))
		(_port(_int op 5 0 18(_ent(_out))))
		(_port(_int funct 5 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 24(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 26(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 33(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 34(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 35(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~138 0 39(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 40(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 44(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1314 0 45(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 49(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1316 0 51(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1322 0 72(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1324 0 76(_array -1((_dto i 4 i 0)))))
		(_sig(_int writereg 19 0 76(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1326 0 79(_array -1((_dto i 31 i 0)))))
		(_sig(_int pcjump 20 0 77(_arch(_uni))))
		(_sig(_int pcnext 20 0 77(_arch(_uni))))
		(_sig(_int pcnextbr 20 0 78(_arch(_uni))))
		(_sig(_int pcplus4 20 0 78(_arch(_uni))))
		(_sig(_int pcbranch 20 0 79(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1328 0 80(_array -1((_dto i 31 i 0)))))
		(_sig(_int signimm 21 0 80(_arch(_uni))))
		(_sig(_int signimmsh 21 0 80(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1330 0 81(_array -1((_dto i 31 i 0)))))
		(_sig(_int srca 22 0 81(_arch(_uni))))
		(_sig(_int srcb 22 0 81(_arch(_uni))))
		(_sig(_int result 22 0 81(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1332 0 82(_array -1((_dto i 31 i 0)))))
		(_sig(_int s_aluout 23 0 82(_arch(_uni))))
		(_sig(_int s_writedata 23 0 82(_arch(_uni))))
		(_sig(_int s_zero -1 0 83(_arch(_uni))))
		(_sig(_int pcsrc -1 0 83(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 86(_array -1((_dto i 63 i 0)))))
		(_sig(_int s_if 24 0 86(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{142~downto~0}~13 0 87(_array -1((_dto i 142 i 0)))))
		(_sig(_int s_id 25 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{106~downto~0}~13 0 88(_array -1((_dto i 106 i 0)))))
		(_sig(_int s_ex 26 0 88(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{71~downto~0}~13 0 89(_array -1((_dto i 71 i 0)))))
		(_sig(_int s_mem 27 0 89(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1334 0 91(_array -1((_dto i 4 i 0)))))
		(_sig(_int s_rid 28 0 91(_arch(_uni))))
		(_sig(_int s_rex 28 0 91(_arch(_uni))))
		(_sig(_int s_enable_pc -1 0 94(_arch(_uni))))
		(_sig(_int s_flush_id -1 0 94(_arch(_uni))))
		(_sig(_int s_enable_if -1 0 94(_arch(_uni))))
		(_sig(_int s_pcsrc_mem -1 0 94(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 95(_array -1((_dto i 9 i 0)))))
		(_sig(_int s_control_id 29 0 95(_arch(_uni))))
		(_sig(_int s_jump -1 0 96(_arch(_uni))))
		(_type(_int ~ANONYMOUS~35 0 121(_array -1((_dto i 63 i 0)))))
		(_sig(_int ~ANONYMOUS~0 30 0 118(_arch(_uni))))
		(_type(_int ~ANONYMOUS~39 0 151(_array -1((_dto i 9 i 0)))))
		(_sig(_int ~ANONYMOUS~38 31 0 149(_arch(_uni))))
		(_type(_int ~ANONYMOUS~41 0 164(_array -1((_dto i 142 i 0)))))
		(_sig(_int ~ANONYMOUS~40 32 0 161(_arch(_uni))))
		(_type(_int ~ANONYMOUS~46 0 191(_array -1((_dto i 106 i 0)))))
		(_sig(_int ~ANONYMOUS~45 33 0 188(_arch(_uni))))
		(_type(_int ~ANONYMOUS~52 0 207(_array -1((_dto i 71 i 0)))))
		(_sig(_int ~ANONYMOUS~51 34 0 204(_arch(_uni))))
		(_prcs
			(line__118(_arch 0 0 118(_assignment(_alias((~ANONYMOUS~0)(pcplus4)(instr)))(_trgt(46))(_sens(13)(23)))))
			(line__125(_arch 1 0 125(_assignment(_alias((op)(s_if(d_31_26))))(_trgt(17))(_sens(34(d_31_26))))))
			(line__126(_arch 2 0 126(_assignment(_alias((funct)(s_if(d_5_0))))(_trgt(18))(_sens(34(d_5_0))))))
			(line__145(_arch 3 0 145(_assignment(_trgt(20))(_sens(34(d_25_0))(34(d_63_60))))))
			(line__146(_arch 4 0 146(_assignment(_trgt(45))(_sens(8)(41)))))
			(line__149(_arch 5 0 149(_assignment(_alias((~ANONYMOUS~38)(jump)(alusrc)(alucontrol)(s_if(26))(branch)(memwrite)(memtoreg)(regwrite)))(_trgt(47))(_sens(3)(4)(5)(7)(8)(9)(11)(34(26))))))
			(line__161(_arch 6 0 161(_assignment(_alias((~ANONYMOUS~40)(s_control_id(d_9_1))(s_if(d_63_32))(srca)(s_writedata)(signimm)(writereg)(s_control_id(0))))(_trgt(48))(_sens(19)(25)(27)(31)(34(d_63_32))(44(0))(44(d_9_1))))))
			(line__188(_arch 7 0 188(_assignment(_alias((~ANONYMOUS~45)(s_id(d_137_134))(pcbranch)(s_zero)(s_aluout)(s_id(d_69_38))(s_id(d_5_0))))(_trgt(49))(_sens(24)(30)(32)(35(d_5_0))(35(d_69_38))(35(d_137_134))))))
			(line__195(_arch 8 0 195(_assignment(_alias((memwritepip)(s_ex(104))))(_simpleassign BUF)(_trgt(10))(_sens(36(104))))))
			(line__196(_arch 9 0 196(_assignment(_trgt(33))(_sens(36(106))(36(70))(36(105))))))
			(line__197(_arch 10 0 197(_assignment(_alias((aluout)(s_ex(d_69_38))))(_trgt(14))(_sens(36(d_69_38))))))
			(line__198(_arch 11 0 198(_assignment(_alias((writedata)(s_ex(d_37_6))))(_trgt(15))(_sens(36(d_37_6))))))
			(line__204(_arch 12 0 204(_assignment(_alias((~ANONYMOUS~51)(pcsrc)(s_ex(103))(readdata)(s_ex(d_69_38))(s_ex(d_5_0))))(_trgt(50))(_sens(16)(33)(36(d_5_0))(36(d_69_38))(36(103))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_part (36(104))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_static
		(514)
	)
	(_model . struct 17 -1)
)
V 000047 55 2681          1542739187030 struct
(_unit VHDL(controller 0 4(struct 0 13))
	(_version vde)
	(_time 1542739187031 2018.11.20 16:39:47)
	(_source(\./../src/controller.vhd\))
	(_parameters tan)
	(_code 99c99f96c6ce988e9cc88bc39e9fca9fca9f9c9e9b)
	(_ent
		(_time 1542739186810)
	)
	(_comp
		(maindec
			(_object
				(_port(_int op 2 0 15(_ent (_in))))
				(_port(_int memtoreg -1 0 16(_ent (_out))))
				(_port(_int memwrite -1 0 16(_ent (_out))))
				(_port(_int branch -1 0 17(_ent (_out))))
				(_port(_int alusrc -1 0 17(_ent (_out))))
				(_port(_int c -1 0 17(_ent (_out))))
				(_port(_int regdst -1 0 18(_ent (_out))))
				(_port(_int regwrite -1 0 18(_ent (_out))))
				(_port(_int jump -1 0 19(_ent (_out))))
				(_port(_int aluop 3 0 20(_ent (_out))))
			)
		)
		(aludec
			(_object
				(_port(_int funct 4 0 24(_ent (_in))))
				(_port(_int aluop 5 0 25(_ent (_in))))
				(_port(_int alucontrol 6 0 26(_ent (_out))))
			)
		)
	)
	(_inst md 0 30(_comp maindec)
		(_port
			((op)(op))
			((memtoreg)(memtoreg))
			((memwrite)(memwrite))
			((branch)(branch))
			((alusrc)(alusrc))
			((c)(c))
			((regdst)(regdst))
			((regwrite)(regwrite))
			((jump)(jump))
			((aluop)(aluop))
		)
		(_use(_ent . maindec)
		)
	)
	(_inst ad 0 32(_comp aludec)
		(_port
			((funct)(funct))
			((aluop)(aluop))
			((alucontrol)(alucontrol))
		)
		(_use(_ent . aludec)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 5(_array -1((_dto i 5 i 0)))))
		(_port(_int op 0 0 5(_ent(_in))))
		(_port(_int funct 0 0 5(_ent(_in))))
		(_port(_int memtoreg -1 0 6(_ent(_out))))
		(_port(_int memwrite -1 0 6(_ent(_out))))
		(_port(_int branch -1 0 7(_ent(_out))))
		(_port(_int alusrc -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int regdst -1 0 8(_ent(_out))))
		(_port(_int regwrite -1 0 8(_ent(_out))))
		(_port(_int jump -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1((_dto i 2 i 0)))))
		(_port(_int alucontrol 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 20(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 24(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 25(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 26(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~136 0 28(_array -1((_dto i 1 i 0)))))
		(_sig(_int aluop 7 0 28(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000045 55 1736          1542739187036 test
(_unit VHDL(testbench 0 4(test 0 7))
	(_version vde)
	(_time 1542739187037 2018.11.20 16:39:47)
	(_source(\./../src/testbench.vhd\))
	(_parameters tan)
	(_code a9f8a8fea5fffebeaffbbbf3fdaffcafaaafa1aead)
	(_ent
		(_time 1542739186971)
	)
	(_comp
		(top
			(_object
				(_port(_int clk -1 0 9(_ent (_in))))
				(_port(_int reset -1 0 9(_ent (_in))))
				(_port(_int writedata 0 0 10(_ent (_out))))
				(_port(_int dataadr 0 0 10(_ent (_out))))
				(_port(_int memwrite -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst dut 0 18(_comp top)
		(_port
			((clk)(clk))
			((reset)(reset))
			((writedata)(writedata))
			((dataadr)(dataadr))
			((memwrite)(memwrite))
		)
		(_use(_ent . top)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 10(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 13(_array -1((_dto i 31 i 0)))))
		(_sig(_int writedata 1 0 13(_arch(_uni))))
		(_sig(_int dataadr 1 0 13(_arch(_uni))))
		(_sig(_int clk -1 0 14(_arch(_uni)(_event))))
		(_sig(_int reset -1 0 14(_arch(_uni))))
		(_sig(_int memwrite -1 0 14(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_wait_for)(_trgt(2)))))
			(line__29(_arch 1 0 29(_prcs(_wait_for)(_trgt(3)))))
			(line__37(_arch 2 0 37(_prcs(_simple)(_sens(2))(_mon)(_read(0)(1)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
	(_static
		(1159745358 1380930130 1394621011 1819635049 1869182049 1970479214 1701143395 6579556)
		(1970104659 1769234796 1713401455 1701603681 100)
	)
	(_model . test 3 -1)
)
