[COMPILESTATUS|.\src\imem.vhd]
FileTimeLow=30700537
Status=Compiled
[COMPILESTATUS|.\src\mux2.vhd]
FileTimeLow=30700453
Status=Compiled
[COMPILESTATUS|.\src\signext.vhd]
FileTimeLow=30700453
Status=Compiled
[COMPILESTATUS|.\src\sl2.vhd]
FileTimeLow=30700453
Status=Compiled
[COMPILESTATUS|.\src\regfile.vhd]
FileTimeLow=30700452
Status=Compiled
[COMPILESTATUS|.\src\maindec.vhd]
FileTimeLow=30700451
Status=Compiled
[COMPILESTATUS|.\src\dmem.vhd]
FileTimeLow=30700451
Status=Compiled
[COMPILESTATUS|.\src\flopr.vhd]
FileTimeLow=30700453
Status=Compiled
[COMPILESTATUS|.\src\alu.vhd]
FileTimeLow=30700453
Status=Compiled
[COMPILESTATUS|.\src\aludec.vhd]
FileTimeLow=30700452
Status=Compiled
[COMPILESTATUS|.\src\adder.vhd]
FileTimeLow=30700453
Status=Compiled
[COMPILESTATUS|.\src\datapath.vhd]
FileTimeLow=30700452
Status=Compiled
[COMPILESTATUS|.\src\controller.vhd]
FileTimeLow=30700451
Status=Compiled
[COMPILESTATUS|.\src\mips.vhd]
FileTimeLow=30700451
Status=Compiled
[COMPILESTATUS|.\src\top.vhd]
FileTimeLow=30700451
Status=Compiled
[COMPILESTATUS|.\src\testbench.vhd]
FileTimeLow=30700451
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\MIPS_design\MIPS_design.adf|]
Path=/testbench
[COMPILESTATUS|.\src\TestbenchSimulation.awc]
FileTimeLow=30700657
Status=Modified
[Gui config]
RunFor=100 ns
